{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "myScript": "echo \"Hello from terminal\"",
    "server:playground": "nodemon --exec \"npm run start:server:watch\"",
    "server:watch": "nodemon playground/server.3.js"
  },
  "engine": {
    "node": "6.11.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
